{
  "short_name": "应用名",
  "name": "A PWA Project",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#3eaf7c",
  "icons": [
    {
      "src": "/src/assets/img/icon.jpeg",
      "sizes": "120x120",
      "type": "image/png"
    }
  ],
  "start_url": "index.html"
}