{
  "name": "pwa_tem",
  "version": "1.0.0",
  "description": "a pwa project simulate CloudMusic",
  "main": "sw.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ksl594303117/pwa_tem.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ksl594303117/pwa_tem/issues"
  },
  "homepage": "https://github.com/ksl594303117/pwa_tem#readme"
}
